# JenkinsOnEC2MavenProject

./: Jenkinsfile  pom.xml
